# kinesis_logistics_events

./: build.gradle  logback.xml  settings.gradle
src/main/java/au/com/camerons/mtdata/: DayforceApi.java
src/main/java/au/com/camerons/mtdata/kinesis/logistics/: EventArriveWaypoint.java  EventDepartWaypoint.java  EventDriverLogin.java  EventDriverLogoff.java  EventProcessor.java  EventTypes.java  Queries.java  Utils.java  login_logoff_function_backup.txt  waypoint_function_backup.txt
src/main/java/au/com/camerons/mtdata/kinesis/logistics/samples/: 12_Depart_Site.json  14_Job_Action_Complete.json  15_Job_Action_Status_Changed.json  17_Job_Complete.json  18_Job_Read.json  19_Job_Received.json  208_Waypoint_Arrive_Sample.json  20_JobStatus_Sample.json  226_Waypoint_Depart_Sample.json  22_Leg_Action_Status_Changed.json  23_LegComplete_Linehaul_To_Local_Sample.json  23_LegComplete_Samples.json  23_Leg_Complete_Linehaul_Drop.json  24_StartActions_Sample.json  2_Break_Finished_Early.json  3_Missed_Break.json  4_Break_Off.json  5_Break_On.json  6_Driver_Login_Sample.json  7_Driver_Logoff_Sample.json  8_Arrive_Site.json  Linehaul_Leg.json  test.json
src/main/java/au/com/camerons/mtdata/model/: ApiResponse.java  Paging.java  ProcessResult.java
src/main/resources/: application.properties  config.properties  job_complete_tas_empty.json  leg_complete_test.json  logback.xml
src/main/sql/: LegCompleteInsert.sql
src/test/java/au/com/camerons/mtdata/kinesis/logistics/: EventProcessorTests.java
