# Logging
logging.config=logback.xml

spring.main.web-environment=false

# Datasource settings
spring.datasource.initialize=true
#spring.datasource.url=jdbc:sqlserver://AURORA:1433;instance=DEVSQL;database=MTDATA_KINESIS;loginTimeout=30;integratedSecurity=true;encrypt=true;trustServerCertificate=true


spring.datasource.url=jdbc:sqlserver://dhl-devqrs.curkwwfub4t6.us-east-1.rds.amazonaws.com:1433;database=MTDATA_KINESIS;loginTimeout=30;encrypt=false
spring.datasource.username=dbuser01
spring.datasource.password=dbuser01


db.schema=UAT
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

polling.milliseconds=100
polling.records=1000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=60000

logging.level.com.zaxxer.hikari=warn