# Environment information
BaseUrl=https://config.dayforcehcm.com/api
CurrentVersion=V1

# Temporal credentials to use with ba.dayforce.com 

# Client information
ClientName=DDN
Username=DFWSTest
Password=DFWSTest

# XRefCode of an employee to use in the samples.  This is environment and client specific.
EmployeeXRefCode=30896

# XRefCode of a report used the samples.  This is environment and client specific. 
ReportXRefCode=Payroll_Earning_Hours_Detail
